body {
  margin: 0;
}
#app {
  width: 100%;
  height: 100%;
}
.background-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 640px;
  overflow-y: scroll;
  vertical-align: middle;
  background-color:white;
  background-size: 100% 100%;
  text-align: center;
  .chat {
    text-align: left;
    width: 1000px;
    height: 100%;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    .chat-left {
      display: inline-block;
      float: left;
      width: 28%;
      height: 100%;
      background-color: #eaacb7; 
      color: white;
      .user-header {
        width: calc(~"100%");
        height: 10%;
        .user-avatar {
          float: left;
          width: 40px;
          height: 40px;
          padding: 12px 18px 11px;
          img {
            width: 40px;
            height: 40px;
          }
        }
        .user-name {
          float: left;
          font-size: 25px;
          padding: 12px 0px 11px;
          font-family:fantasy;
        }
      }
      .user-list {
        width: calc(~"100%");
        height: 90%;
        overflow-y: scroll;
        font-size: 16px;
        background-color:#f1c2ca;
        .no-onliner {
          padding: 12px 18px 11px;
        }
        .single-user {
          height: 40px;
          cursor: pointer;
          border-bottom: 1px solid #eeacb7;
          padding: 12px 18px 11px;
          .user-avatar {
            float: left;
            width: 40px;
            height: 40px;
            img {
              width: 40px;
              height: 40px;
            }
          }
          .user-name {
            float: left;
            padding: 10px;
            font-family:fantasy;
          }
        }
        .focused-user {
          background-color: #eaacb7;
          height: 40px;
          cursor: pointer;
          padding: 12px 18px 11px;
          .user-avatar {
            float: left;
            width: 40px;
            height: 40px;
            img {
              width: 40px;
              height: 40px;
            }
          }
          .user-name {
            float: left;
            padding: 10px;
            font-family:fantasy;
          }
        }
      }
      
    }
    .chat-room {
      display: inline-block;
      width: calc(~"72%");
      height: 100%;
      float: left;
      background-image: url(../images/26.jpg);
      .chat-header {
        height: 48px;
        vertical-align: middle;
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid #d6d6d6;
        .name {
          padding: 10px 0;
          font-family:fantasy;
        }
      }
      .dialog {
        display: inline-block;
        height: calc(~"97% - 208px");
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 16px;
        background-image: url(../images/26.jpg);
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #eee;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .single-msg {
          clear: both;
          padding: 9px 18px 9px;
          .left {
            text-align: left;
            .msg-left {
              float: left;
              max-width: 60%;
              border-radius: 10px;
              background-color: #ffffff;
              padding: 10px 20px;
              color:#5677f2;
            }
            .chat-avatar {
              float: left;
              width: 40px;
              height: 40px;
              padding-right: 10px;
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
          .right {
            text-align: right;
            .msg-right {
              float: right;
              max-width: 60%;
              border-radius: 10px;
              background-color: #5677f2;
              padding: 10px 20px;
              color:white;
            }
            .chat-avatar {
              float: right;
              width: 40px;
              height: 40px;
              padding-left: 10px;
              img {
                width: 40px;
                height: 40px;
              }
            }
          }
        }
      }
      .message {
        display: inline-block;
        height: 100px;
        width: 100%;
        
        .text {
          height: 100%;
          textarea {
            display: inline-block;
            width: calc(~"100% - 4px");
            height: 100%;
            
            border: none;
            resize: none;
            outline: none;
            padding: none;
          }
        }
        .submit {
          height: 15%;
          min-height: 30px;
          text-align: right;
          a {
            position: relative;
            right: 40px;
            top: 20px;
            display: inline-block;
            color: #222;
            background-color:#cdd7ef;
            border-radius: 10px;
            border: 5px solid #cdd7ef;
            text-decoration:none;
            font-size: 14px;
            padding: 3px 20px;
            outline: none;
          }
          a:hover {
            background-color: #f8f8f8;
          }
        }
        .file {
          height: 30px;
        }
      }
    }
    .default {
      display: inline-block;
      width: 72%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      background-image:url(../images/26.jpg);
    }
  }
}
.home{
  background-color:#cdd7ef;
  width:200px;
  height:100px;
  border-radius:80px;
  padding:100px;
  position:absolute;
  left:40%;
  top:30%;
}
.register{
  background-color:#cdd7ef;
  width:200px;
  height:100px;
  border-radius:80px;
  padding:100px;
  position:absolute;
  left:40%;
  top:30%;
}
 

